# Android-Activity-Results

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtl3jx/android_activity_results/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captech/android_activity_results/: ImageUtils.kt  MainActivity.kt  MessageActivity.kt  MessageContract.kt
app/src/main/java/com/mtl3jx/android_activity_results/: MainActivity.kt
app/src/main/res/color/: permission_icon_color.xml
app/src/main/res/drawable/: ic_camera.xml  ic_location.xml  ic_mic.xml  ic_permission_camera_mic.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mtl3jx/android_activity_results/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
